enable-rpc=true

continue




input-file=/home/pi/.aria2/aria2.input

#max-concurrent-downloads=10

#check-integrity=true



bt-enable-lpd=true


bt-max-peers=0

bt-save-metadata=true



rpc-allow-origin-all=true

rpc-listen-all=true

rpc-save-upload-metadata=true

rpc-secret=password


allow-overwrite=true

auto-save-interval=15


conf-path=aria2.conf

force-save=true

file-allocation=none


save-session=/home/pi/.aria2/aria2.input

save-session-interval=14
